{
    "self_mode": false,
    "anti_delete": false,
    "anti_call": true,
    "autorespon": true,
    "user_register": true,
	"prefix": ".",
	"ownerNumber": "60102810046",
	"ownername": "aiman*͘⁴̅⁰͍⁴̵〆*",
	"botname":"×͜× Aiman 亗ᴮᵒᵗ",
	"thumbnail":"LordUserbot_Thumb.jpg",
	"fakethumb":"LordUserbot_Thumb.jpg",
	"url_gif":"https://telegra.ph/file/c864fc477fa22e0d4bfc3.mp4"
}
